CHAT_API_TOKEN=Zgg2BmW9l7CO77aF37hQmjPAJtJ370Nipop0ypg9Uw0Xw0ffk3nd8wKgzFum0V-S4SO_jw.
JWT_SECRET=knhhkojijhjhoh9ug0u
MONGODB_URI=mongodb+srv://abhishekverman3459:Abhi3459@cluster0.fpuq0ia.mongodb.net/
NODE_VERSION=14.20.1